{
  "name": "cypresspoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/integration/ESG/TestCases/**/",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/integration/ESG/Reports/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "author": "Tebogo Ngwenya",
  "license": "ISC",
  "devDependencies": {
    "cucumber-html-reporter": "^5.5.0",
    "cypress": "^8.7.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "multiple-cucumber-html-reporter": "^1.20.0"
  },
  "dependencies": {
    "-": "^0.0.1",
    "save-dev": "^0.0.1-security"
  }
}
